James Branch Cabell (1879–1958)
Meg Cabot (born 1967)
James M. Cain (1892–1977)
Pat Cadigan (born 1953)
Andrea Cagan
Susan Cain (born 1968)
Janet Caird (1913–1992)
Erskine Caldwell (1903–1987)
Brian Callison (born 1934)
Susanna Calkins (born 1971)
Eleanor Cameron (1912–1996)
Candace Camp (born 1949)
John W. Campbell Jr. (1910–1971) (pseudonym, Don A. Stuart)
Ramsey Campbell (born 1946)
Albert Camus (1913–1960)
Jack Canfield (born 1944), founder and coauthor of Chicken Soup for the Soul
Ethan Canin (born 1960)
Truman Capote (1924–1984)
Orson Scott Card (born 1951)
Jan Carew (1920–2012)
Peter Carey (born 1943)
Eric Carle (born 1929)
George Carlin (1937–2008)
Liz Carlyle (born 1958)
Stokely Carmichael (1941–1998)
Isobelle Carmody (born 1958)
Otto Maria Carpeaux (1900–1978)
Edmund Snow Carpenter (1922–2011)
John Dickson Carr (1906–1977)
Margaret Carr (born 1935)
Terry Carr (1937–1987)
Julio Carreras (born 1949)
Lewis Carroll (1832–1898)
Philippa Carr (1906–1993) (pseudonym of Eleanor Burford Hibbert)
Robyn Carr
John le Carré (born 1931)
Harold H. Carstens (1925–2009)
Ally Carter (born 1974)
Angela Carter (1940–1992)
Brian Carter (born 1973)
June Carter Cash (1929–2003)
Johnny Cash (1932–2003)
John Carter Cash (born 1970)
Lin Carter (1930–1988)
Martin Carter (1927–1997)
Peter Carter (1929–1999)
Barbara Cartland (1901–2000)
Justin Cartwright (1943–2018)
Jeffrey Carver (born 1949)
Raymond Carver (1938–1988)
Kate Cary (born 1967)
Kristin Cashore (born 1976)
Zoe Cass (1916–2002) (pseudonym of Lois Dorothea Low)
Neal Cassady (1926–1968)
Nick Catalano (born 1939)
Willa Cather (1873–1947)
Clare Cavendish
Denys Cazet (born 1938)
Ce–Ch
Camilo José Cela (1916–2002)
Peride Celal (1916–2013)
Miguel de Cervantes (1547–1616)
Michael Chabon (born 1963)
Angie Chabram-Dernersesian (born 1952), American professor and author
David Chadwick (doctor) (1926–2020)
Jack L. Chalker (1944–2005)
Aidan Chambers (born 1934)
A. Bertram Chandler (1912–1984)
Jessie Chandler (born 1968)
Raymond Chandler (1888–1959)
Iris Chang (1968–2004)
William Ellery Channing (1880–1942)
James Chapman (born 1955)
Geoffrey Chaucer (c. 1343–1400)
Nirad C. Chaudhuri (1897–1999)
James Hadley Chase (1906–1985)
John Cheever (1912–1982)
Anton Chekhov (1860–1904)
Ron Chernow (born 1949)
C. J. Cherryh (born 1942)
Simon Cheshire (born 1954)
Marion Chesney (1936–2019)
Denise Chesterton (1897–1985) (pseudonym of Denise Naomi Klein Robins Pearson)
G. K. Chesterton (1874–1936)
Tracy Chevalier (born 1962)
Ted Chiang (born 1967)
Lee Child (born 1954)
Charles Chilton (1917–2013)
Mary Cholmondeley (1859–1925)
Noam Chomsky (born 1928)
Deepak Chopra (born 1946)
Kate Chopin (1850–1904)
Jill Christian (1907–1985) (pseudonym of Norren Dilcock)
Agatha Christie (1890–1976)
John Christopher (1922–2012) (pseudonym of Samuel Youd)
Satyabrata Rai Chowdhuri (1935–2016)
Ralph Chubb (1892–1960), British poet and printer
Alfred John Church (1829–1912), English classical scholar
Winston Churchill (1874–1965), British Prime Minister and author
Winston Churchill (1871–1947), American author
Ci–Cl
Scott Ciencin (1962–2014)
Sandra Cisneros (born 1954)
Robert Citino (born 1958)
Emil Cioran (1911–1995)
Margaret St. Clair (1911–1995)
Tom Clancy (1947–2013)
Cassandra Clare (born 1973)
Carol Higgins Clark (born 1956)
Mary Higgins Clark (1927–2020)
Thomas D. Clark (1903–2005)
Anna Clarke (1919–2004)
Arthur C. Clarke (1917–2008)
Pauline Clarke (1921–2013)
George Samuel Clason (1874–1957)
Hugo Claus, Belgian author (1929–2008)
Jo Clayton (1939–1988)
Meg Waite Clayton (born 1959)
Beverly Cleary (born 1916)
Jon Cleary (1917–2010)
Brian Cleeve (1921–2003)
Samuel Clemens ("Mark Twain") (1835–1910)
Hal Clement (1922–2003) (pseudonym of Harry Clement Stubbs)
Mark Clifton (1906–1963)
Emma Cline
Ernest Cline (born 1972)
Bill Clinton (born 1946)
Brenda Clough
Susan Clymer (born 1951)
Co
Wendy Coakley-Thompson (born 1966)
Sheila Coates (1937–2000)
Harlan Coben (born 1962)
Stanton A. Coblentz (1896–1982)
Jean Cocteau (1889–1963)
Paulo Coelho (born 1947)
John Maxwell Coetzee (born 1940)
Wendi Coffman-Porter
Raphael H. Cohen
Shaughnessy Cohen (1948–1998)
Emily Colas
Martina Cole (born 1959), British crime writer
Samuel Taylor Coleridge (1772–1834)
Colette (1873–1954)
Eoin Colfer (born 1965)
William Gershom Collingwood (1854–1932)
Jackie Collins (1937–2015)
Larry Collins (1929–2005)
Max Allan Collins (born 1948)
Suzanne Collins (born 1962)
Michael Collins (1924–2005) (pseudonym of Dennis Lynds)
Norman Collins (1907–1982)
Wilkie Collins (1824–1889)
Carlo Collodi (1826–1890)
Harriet Theresa Comstock (1860–1925), American novelist
Groff Conklin (1904–1968)
William Congreve (1670–1729)
Jane Leslie Conly (born 1948)
Joseph Conrad (1857–1924)
Lauren Conrad (born 1986)
Damian Conway (born 1964)
Glen Cook (born 1944)
Robin Cook (1946–2005)
James Francis Cooke (1875–1960)
Catherine Cookson (1906–1998)
Susan Coolidge (1835–1905)
Caroline B. Cooney (born 1947)
Carolyn Cooper (born 1950)
Dennis Cooper (born 1953)
Glenn Cooper (born 1953)
James Fenimore Cooper (1789–1851)
Jilly Cooper (born 1937)
Susan Cooper (born 1935)
Lori Copeland
Peter Corey (1946—2019)
Bernard Cornwell (born 1944)
Patricia Cornwell (born 1956)
Julio Cortázar (1914–1984)
Joseph Seamon Cotter, Sr. (1861–1949)
John Cotton (1585-1652)
Catherine Coulter (born 1942)
Douglas Coupland (born 1961)
Georges Courteline (1858–1929)
Bryce Courtenay (1933–2012)
Caroline Courtney (1946–2011) (pseudonym of Penelope Jones Halsall)
Bruce Coville (born 1950)
Josephine Cox (1938–2020)
Stephen R. Covey (1932–2012)
Sean Covey (born 1964)
Frances Cowen (1915–1992)
Peter Coyote (born 1941)
Cr–Cz
Amanda Craig (born 1959)
Robert Crais (born 1953)
Stephen Crane (1871–1900)
Max Crawford (1938–2010)
John Creasey (1908–1973)
Sharon Creech (born 1945)
Dave Crenshaw (born 1975)
Jean-Paul Crespelle (1910–1994)
Helen Cresswell (1934–2005)
Jasmine Cresswell (born 1941)
Michael Crichton (1942–2008)
Millie Criswell (born 1948)
Richmal Crompton (1890–1969)
A. J. Cronin (1896–1981)
Compton N. Crook (1908–1981) (pseudonym, Stephen Tall)
Gillian Cross (born 1945)
Blake Crouch (born 1978)
Aleister Crowley (1875–1947)
Andrew Crumey (born 1961)
Ridgwell Cullum (1867–1943)
Chris Culver
Nigel Cumberland (born 1967)
E. E. Cummings (1894–1962)
Will Cuppy (1884–1949)
Christopher Paul Curtis (born 1953)
Lionel Curtis (1872–1955)
Katy Currie (born 1946) (pseudonym of Susan Spaeth Kyle)
Jane Louise Curry (born 1932)
James Oliver Curwood (1878–1927)
Clive Cussler (1931–2020)
Emil Czyrniański (1824–1888)
